spring.datasource.url=jdbc:postgresql://localhost:5432/group_32_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

loadURL=static/avatars/
targetURL=target/classes/static/avatars/