<html lang="en"
      xmlns:th = "http://www.thymeleaf.org"
      xmlns:layout = "http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/main.html"
      xmlns:sec = "http://www.thymeleaf.org/extras/spring-security">
<div layout:fragment="mainContent">



    <!-- Button trigger modal -->
    <button type="button" style="border-radius: 35px;" class="btn btn-warning btn-sm mt-4" data-bs-toggle="modal" data-bs-target="#exampleModal" sec:authorize="hasAnyRole('ROLE_ADMIN')">
        + Add New
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New Device</h5>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 mx-auto">
                            <form th:action="@{'/additem'}" method="post">
                                <div class="mt-2">
                                    <label>Device NAME :</label>
                                    <input type="text" class="form-control mt-2" required name="name">
                                </div>
                                <div class="mt-2">
                                    <label>PRICE : </label>
                                    <input type="number" class="form-control mt-2" required name="price">
                                </div>
                                <div class="mt-2">
                                    <label>AMOUNT :</label>
                                    <input type="text" class="form-control mt-2" required name="amount">
                                </div>
                                <div class="mt-2">
                                    <label>PICTURE URL :</label>
                                    <input type="text" class="form-control mt-2" required name="pictureURL">
                                </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button class="btn btn-primary">Add Item</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <style>

        .card {
            margin-right: 10px;
            width: 375px;
            border: none;
            height: 350px;
            border-radius: 3px;
            cursor: pointer;
            position: relative;
            overflow: hidden
        }

        .p-info {
            display: flex;
            justify-content: space-between
        }

        .p-price {
            position: absolute;
            right: 10px;
            top: 20px
        }

        .heart i {
            font-size: 50px;
            opacity: 0;
            color: red
        }

        .heart i:hover {
            color: red
        }

        .p-image img {
            width: 240px;
            transform: rotate(15deg);
            transition: all 0.5s
        }

        .card:hover .heart i {
            animation: heart 300ms ease-in forwards;
            animation-delay: 500ms
        }

        .p-about {
            position: absolute;
            width: 170px;
            font-size: 10px;
            top: 140px;
            left: -125px;
            opacity: 0
        }

        .card:hover .p-about {
            animation: content 300ms ease-in forwards
        }

        @keyframes content {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1;
                left: 25px
            }
        }

        @keyframes heart {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        .card:hover .p-image img {
            animation: onimage 300ms ease-in forwards
        }

        .card:hover .p-price {
            animation: onprice 500ms ease-in forwards
        }

        @keyframes onprice {
            0% {
                right: 10px;
                top: 20px
            }

            50% {
                right: 60px;
                top: 30px
            }

            100% {
                right: 267px;
                top: 70px
            }
        }

        @keyframes onimage {
            0% {
                width: 250px
            }

            50% {
                width: 200px;
                transform: translateY(-30px);
                transform: translateX(100px)
            }

            100% {
                width: 180px;
                top: 100px;
                transform: translateY(100px);
                transform: translateX(110px)
            }
        }

        .buttons {
            position: absolute;
            bottom: -150px
        }

        .card:hover .buttons {
            animation: buttons 500ms ease-in forwards
        }

        @keyframes buttons {
            0% {
                bottom: -100px
            }

            100% {
                bottom: 20px
            }
        }

        .btn {
            height: 50px;
            font-size: 16px;
            width: 140px !important;
            font-weight: 600
        }

    </style>

        <div class="container mt-3">
            <div class="row">
                <div class="col-3 mx-auto" th:each="it : ${items}">
                    <div class="card">
                        <div class="p-info px-3 py-3 m-3">
                            <div>
                        <h5 class="mb-0" th:text="${it.getName()}"></h5>
                    </div>
                    <div class="p-price d-flex flex-row"> <span>$</span>
                        <h1 th:text="${it.getPrice()}"></h1>
                    </div>
                    <div class="heart"> <i class="bx bx-heart"></i> </div>
                </div>
                <div class="text-center p-image"> <img th:src="${it.getPictureURL()}"> </div>
                <div class="p-about">
                     <p th:text="${it.getAmount()+' left'}"></p>
                </div>
                <div class="buttons d-flex flex-row"> <a th:href="@{'/details/'+${it.getId()}}" class="btn btn-warning">DETAILS</a> </div>
            </div>
        </div>
    </div>
        </div>
    </div>
</html>